<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:textSize="18sp"
    android:background="@color/battleship_grey"
    android:textColor="@color/white"
    android:id="@+id/category_name"
    android:layout_height="40dp"/>