<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bottom_border"
                android:padding="10dp"
                android:id="@+id/item_layout"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">
                    <com.geckosolutions.recordrack.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        android:id="@+id/item"
                        android:text="Item name"/>
                </LinearLayout>
                <!--<com.geckosolutions.recordrack.custom.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:id="@+id/cost"
                    android:text="Cost"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:id="@+id/view"
                android:clickable="true"
                android:background="@color/peterriver">
                <com.geckosolutions.recordrack.custom.FontAwesomeTextView
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="@string/view"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <com.geckosolutions.recordrack.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="View"
                    android:textColor="@color/white"
                    android:gravity="top|center_horizontal"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:id="@+id/edit"
                android:clickable="true"
                android:background="@color/silver">
                <com.geckosolutions.recordrack.custom.FontAwesomeTextView
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:text="@string/edit"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <com.geckosolutions.recordrack.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:gravity="top|center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>