<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.geckosolutions.recordrack.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lock up your data"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <com.geckosolutions.recordrack.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/battleship_grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="This is your business, we'd like to keep it that way"

        android:layout_marginBottom="70dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/ic_sharing_promo_2"/>

</LinearLayout>