<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.geckosolutions.recordrack.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/peterriver"
        android:text="Verification code"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <com.geckosolutions.recordrack.custom.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A verification code has been sent to the email address specified."
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <com.geckosolutions.recordrack.custom.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Verification code"
        android:id="@+id/verification_code"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/turquoise_edittext"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/pomegranate_round_button"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="Submit"
            android:id="@+id/submit"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@drawable/login_button"/>
    </LinearLayout>

</LinearLayout>