<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/turquoise_edittext"
            android:hint="Vendor's name"
            android:id="@+id/vendor_name"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/items_list"
            android:layout_marginBottom="5dp">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:clickable="true"
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:id="@+id/add_button"
            app:rippleColor="@color/silver"
            app:layout_anchor="@id/items_list"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:backgroundTint="@color/silver"
            android:scaleType="fitXY"
            android:layout_gravity="bottom|right" />

        <com.geckosolutions.recordrack.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right"
            android:layout_marginBottom="10dp"
            android:id="@+id/total"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/turquoise_edittext"
            android:hint="Total"/>
        <!--<com.geckosolutions.recordrack.custom.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right"
            android:background="@drawable/turquoise_edittext"
            android:hint="Amount Paid"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Checkout"
            android:layout_marginTop="10dp"
            android:id="@+id/checkout"
            android:textColor="@color/white"
            android:background="@drawable/login_button"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>