<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:id="@+id/date"
        app:cardBackgroundColor="@color/turquoise">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <com.geckosolutions.recordrack.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Today"
                android:id="@+id/date_text"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"/>
            <com.geckosolutions.recordrack.custom.FontAwesomeTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/calendar"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.geckosolutions.recordrack.custom.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Total"/>
        <com.geckosolutions.recordrack.custom.CustomTextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="@drawable/bottom_border"
            android:text="@string/naira"
            android:padding="10dp"
            android:id="@+id/total"
            android:gravity="center|right"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_sales">
        <com.geckosolutions.recordrack.custom.FontAwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cash"
            android:textColor="@color/turquoise"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:id="@+id/cash"/>
        <com.geckosolutions.recordrack.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales info would appear here..."
            android:layout_below="@+id/cash"
            android:gravity="center"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/sales_info_list"></ListView>
</LinearLayout>